<xml>
	<atlas file="textures/sprite/obesewomandoingcartwheels.png">
		<texture name="obesewomandoingcartwheels1" x="0" y="0" w="221" h="212" />
		<texture name="obesewomandoingcartwheels2" x="221" y="0" w="221" h="212" />
		<texture name="obesewomandoingcartwheels3" x="442" y="0" w="221" h="212" />
		<texture name="obesewomandoingcartwheels4" x="663" y="0" w="221" h="212" />
		
		<texture name="obesewomandoingcartwheels5" x="0" y="212" w="221" h="212" />
		<texture name="obesewomandoingcartwheels6" x="221" y="212" w="221" h="212" />
		<texture name="obesewomandoingcartwheels7" x="442" y="212" w="221" h="212" />
		<texture name="obesewomandoingcartwheels8" x="663" y="212" w="221" h="212" />
		
		<texture name="obesewomandoingcartwheels9" x="0" y="424" w="221" h="212" />
		<texture name="obesewomandoingcartwheels10" x="221" y="424" w="221" h="212" />
		<texture name="obesewomandoingcartwheels11" x="442" y="424" w="221" h="212" />
		<texture name="obesewomandoingcartwheels12" x="663" y="424" w="221" h="212" />
		
		<texture name="obesewomandoingcartwheels13" x="0" y="636" w="221" h="212" />
		<texture name="obesewomandoingcartwheels14" x="221" y="636" w="221" h="212" />
		<texture name="obesewomandoingcartwheels15" x="442" y="636" w="221" h="212" />
		<texture name="obesewomandoingcartwheels16" x="663" y="636" w="221" h="212" />
		
		<texture name="obesewomandoingcartwheels17" x="0" y="848" w="221" h="212" />
		<texture name="obesewomandoingcartwheels18" x="221" y="848" w="221" h="212" />
		<texture name="obesewomandoingcartwheels19" x="442" y="848" w="221" h="212" />
		<texture name="obesewomandoingcartwheels20" x="663" y="848" w="221" h="212" />
	</atlas>

</xml>