<xml>
	<shader name="default2D" fragment="shaders/default.frag" vertex="shaders/default2d.vert" script="prefab/shaders/default2D.lua" />
	<shader name="default3D" fragment="shaders/default.frag" vertex="shaders/default3d.vert" script="prefab/shaders/default3D.lua" />
	<!-- <shader name="default3DInstanced" fragment="shaders/default.frag" vertex="shaders/default3dInstanced.vert" script="prefab/shaders/default3DInstanced.lua" /> -->
	<shader name="GlTFPBR" fragment="shaders/pbr-frag.glsl" vertex="shaders/pbr-vert.glsl" script="prefab/shaders/GlTFPBR.lua" />
	<shader name="nuklear" fragment="shaders/nk.frag" vertex="shaders/nk.vert" script="prefab/shaders/nuklear.lua" />
</xml>