<xml>
	<atlas file="textures/ui/filebrowser.png">
		<texture name="ico_directory" x="0" y="0" w="20" h="20" />
		<texture name="ico_desktop" x="20" y="0" w="20" h="20" />
		<texture name="ico_default" x="40" y="0" w="20" h="20" />
		<texture name="ico_computer" x="60" y="0" w="20" h="20" />
		<texture name="ico_text" x="80" y="0" w="20" h="20" />
		<texture name="ico_music" x="100" y="0" w="20" h="20" />
		<texture name="ico_movie" x="0" y="20" w="20" h="20" />
		<texture name="ico_img" x="20" y="20" w="20" h="20" />
		<texture name="ico_home" x="40" y="20" w="20" h="20" />
		<texture name="ico_font" x="60" y="20" w="20" h="20" />
		<texture name="ico_lua" x="80" y="20" w="20" h="20" />
	</atlas>
</xml>