<xml>
	<atlas file="textures/ui/icons.png">
		<texture name="ico_star_filled" x="0" y="0" w="50" h="50" />
		<texture name="ico_arrow_up_skip" x="50" y="0" w="50" h="50" />
		<texture name="ico_arrow_up" x="100" y="0" w="50" h="50" />
		<texture name="ico_book" x="150" y="0" w="50" h="50" />
		<texture name="ico_gear" x="200" y="0" w="50" h="50" />
		<texture name="ico_arrow_up_begin" x="250" y="0" w="50" h="50" />
		<texture name="ico_arror_next" x="300" y="0" w="50" h="50" />
		<texture name="ico_key" x="350" y="0" w="50" h="50" />
		<texture name="ico_speech" x="400" y="0" w="50" h="50" />
		<texture name="ico_info" x="450" y="0" w="50" h="50" />
		<texture name="ico_star_outline" x="0" y="50" w="50" h="50" />
		<texture name="ico_visible" x="50" y="50" w="50" h="50" />
		<texture name="ico_invisible" x="100" y="50" w="50" h="50" />
		<texture name="ico_notepad" x="150" y="50" w="50" h="50" />
		<texture name="ico_arrow_right_skip" x="200" y="50" w="50" h="50" />
		<texture name="ico_arrow_down_end" x="250" y="50" w="50" h="50" />
		<texture name="ico_arrow_down" x="300" y="50" w="50" h="50" />
	</atlas>
</xml>